# LLM_PROVIDER = "ollama" # Uncomment to use Ollama instead
# #--- Ollama Config ---
# # LLM_MODEL="deepseek-r1:8b"
# LLM_MODEL="qwen2.5:3b"


LLM_PROVIDER = "google" # Uncomment to use Google Gemini instead
# --- Gemini Config ---
LLM_MODEL="gemini-2.0-flash"
GEMINI_API_KEY="your-google-ai-studio-api-key"
GOOGLE_API_KEY="your-google-ai-studio-api-key"


# -- HuggingFace Embedder Config --
EMBEDDER_PROVIDER="huggingface"
EMBEDDER_MODEL="BAAI/bge-small-en-v1.5"
HUGGINGFACE_API_KEY = "your-hf-account-api-key"

#---Tavily Config---
TAVILY_API_KEY="your-tavily-search-api-key" # Replace with your Tavily